{
  "admin.system.profile": "Profile",
  "admin.system.search": "Search",
  "admin.system.key": "Key",
  "admin.system.value": "Value",
  "admin.system.add": "Add",
  "admin.system.edit": "Edit",
  "admin.system.action": "Action",
  "admin.system.submit": "Submit",
  "admin.system.cancel": "Cancel",
  "admin.system.created": "Created",
  "admin.user.first_name": "First Name",
  "admin.user.last_name": "Last Name",
  "admin.user.mobile": "Mobile",
  "admin.user.email": "Email",
  "admin.user.address": "Address",
  "admin.user.password": "Password",
  "admin.user.confirm_password": "Confirm Password",
  "admin.user.user_has_been_updated_successfully": "User has been updated successfully.",
  "admin.text_settings.text_setting_has_been_added_successfully": "Text setting has been added successfully.",
  "admin.system.back": "Back",
  "admin.cms.cms": "CMS",
  "admin.cms.name": "Name",
  "admin.cms.title": "Title",
  "admin.cms.description": "Description",
  "admin.cms.please_enter_name": "Please enter name",
  "admin.cms.please_enter_description": "Please enter description",
  "admin.system.status": "Status",re
  "admin.user.name": "Name",
  "admin.system.name": "Name",
  "admin.master.please_enter_name": "Please enter name",
  "admin.master.search_by_name": "Search by name",
  "admin.block.block": "Block",
  "admin.users.loaders": "Loaders",
  "admin.users.drivers": "Drivers",
  "admin.users.transporters": "Transporters",
  "admin.cms.cms_has_been_created_successfully": "cms has been created successfully.",
  "admin.system.you_want_to_change_status": "you want to change status",
  "admin.system.are_you_sure": "Are you sure ?",
  "admin.system.delete": "Delete",
  "admin.system.deactivate": "Deactivate",
  "admin.system.activate": "Activate",
  "admin.system.you_want_to_delete_this_cms": "you want to delete this cms",
  "admin.cms.status_has_been_updated_successfully": "Status has been updated successfully.",
  "admin.cms.cms_has_been_deleted_successfully": "cms has been deleted successfully.",
  "admin.cms.cms_has_been_updated_successfully": "cms has been updated successfully.",
  "admin.cms.search_by_name": "Search By Name",
  "admin.system.title": "Title",
  "admin.block.page_name": "Page Name",
  "admin.system.description": "Description",
  "admin.block.please_enter_name": "Please enter name",
  "admin.block.please_enter_description": "Please enter description",
  "admin.block.please_enter_page_name": "Please enter page name",
  "admin.block.search_by_page_name": "Search By Page Name",
  "admin.system.search_by_name": "Search By Name",
  "admin.block.block_has_been_created_successfully": "Block has been created successfully.",
  "admin.block.status_has_been_updated_successfully": "Status has been updated successfully.",
  "admin.system.you_want_to_delete_this_block": "you want to delete this block",
  "admin.block.block_has_been_updated_successfully ": "Block has been updated successfully.",
  "admin.block.block_has_been_updated_successfully": "Block has been updated successfully",
  "admin.text_setting.text_setting": "Admin Text-settings",
  "admin.text_setting.search_by_key": "Search By Key",
  "admin.text_setting.search_by_value": "Search By Value",
  "admin.units.select_parent": "Select Parent",
  "admin.units.unit_name": "Unit Name",
  "admin.units.path": "Path",
  "admin.units.group_path": "Group Path",
  "admin.units.icon": "Icon",
  "admin.units.order": "Order",
  "admin.units.units": "Units",
  "admin.units.parent": "Parent",
  "admin.units.search_by_name": "Search By Name",
  "admin.units.please_enter_unit_name": "Please enter unit name",
  "admin.units.please_enter_path": "Please enter path",
  "admin.units.please_enter_group_path": "Please enter group path.",
  "admin.units.please_enter_order": "Please enter order",
  "admin.user.search_by_name": "Search By Name",
  "admin.user.search_by_email": "Search By Email",
  "admin.user.search_by_mobile": "Search By Mobile",
  "admin.system.view": "View",
  "admin.user.username_password_does_not_matched": "Username and password does not matched",
  "admin.master.has_been_updated_successfully": "has been updated successfully",
  "admin.system.loaders": "Loaders",
  "admin.system.transporters": "Transporters",
  "admin.system.drivers": "Drivers",
  "admin.login.login": "Login",
  "admin.login.forgot_password": "Forgot password?",
  "admin.user.username_must_be_required": "Username is required",
  "admin.user.password_must_be_required": "Password is required",
  "admin.user.link_has_been_expired ": "Link has been expired.",
  "admin.user.email_does_not_exist": "Email does not exist.",
  "admin.login.reset_password": "Reset Password",
  "admin.login.back_to_login": "Back to login",
  "admin.user.please_enter_your_email_address": "Please enter your email",
  "admin.user.link_has_been_expired": "Link has been expired",
  "admin.user.please_enter_a_valid_email": "Please enter a valid email.",
  "admin.user.confirm_password_must_be_required": "Confirm password is required",
  "admin.user.forgot_password": "Forgot Password",
  "admin.user.password_and_confirm_does_not_match": "Password and Confirm Password does not match"
  ,"admin.user.password_has_been_changed_successfully":"Password changed successfully"
}
